
DB_HOST=41.32.101.236
DB_DRIVER=mssql
DB_NAME=STOCK2022
DB_USER=PDA
DB_PORT=1433
DB_PASSWORD=123
PORT=5002
SIGNER_URL=https://localhost:5001/
SIGNER_URL_PROD=http://nozom.mooo.com:8085/

JWT_SECRET=asdsadfdsagdfhfgvbhn2395873498567@@)9878!^^#&!(*$#*!@_)#R$*Lkjasdlifuyv809swey734
JWT_DURATION=3600m